[uwsgi]
# Путь к проекту
chdir	= /www/iptv_dhcpmanager/app/project/

# Django wsgi файл
module	= project.wsgi:application

# Путь к вирт. окружению
#home	= /www/iptv_dhcpmanager/venv/

master 	= true
pidfile = /www/iptv_dhcpmanager/run/project-master.pid
#pidfile	= /www/iptv_dhcpmanager/run/iptv-dhcpmanager.pid
# Количество процессов uWSGI
processes = 2

# Указываем где создавать файл-сокет
socket	= /www/iptv_dhcpmanager/run/iptv_uwsgi.sock

# Указываем пользователя и группу под которыми выполнять приложение
uid = nobody
gid = nobody

# Указываем пользователя и группу для сокет-файла
chmod-socket = 660
chown-socket = nobody:nobody

# Удаляем временные файлы uWSGI при выключении
vacuum	= true

# При закрытии терминала - завершать работу
# Необходимо для корректного запуска с помощью systemd
die-on-term = true

# логи
logto = /var/log/uwsgi/iptv_dhcpdmanager_%n.log
logfile-chown = nobody
logfile-chmod = 644
log-5xx = true
